{
  "compilerOptions": {
    "target": "esnext",                          
    "module": "commonjs",                    
    "lib": ["es6"],                     
    "allowJs": true,
    "outDir": "build",                          
    "rootDir": "src",
    "strict": true,         
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude":[ 
    "./node_modules",
    "./jest.config.js",
    "./tests",
    "./build",
    "./coverage/block-navigation.js",
    "./coverage/lcov-report/block-navigation.js",
    "./coverage/lcov-report/prettify.js",
    "./coverage/lcov-report/sorter.js",
    "./coverage/prettify.js",
    "./coverage/sorter.js",
    "./jest.config.ts"
  ]
}